{
  "name": "pwa-semestralka2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "password-generator": "^2.2.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
